/* contact.css */

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f8fc;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #2c3e50;
  margin-top: 50px;
  font-size: 2.5rem;
}

form {
  background-color: #ffffff;
  padding: 30px 40px;
  margin: 40px 0;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px 15px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
  transition: border 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #3498db;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9;
}

 .top {
 height:30px;
 width:70px; 
margin-top: -660px;
margin-left: -1400px;
background-color: #f5f8fc;
color: rgb(36, 34, 34);

   

  /* position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  font-size: 24px;
  background-color: #f0f0f0;
  color: #333;
  padding: 6px 12px;
  
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease; */
}

.top:hover {
  background-color: #dcdcdc;
}

