/* Root Color Variables */
:root {
  --primary-color: #0077b6;
  --secondary-color: #0096c7;
  --light-bg: #f4f9fc;
  --card-bg: #ffffff;
  --text-color: #003b47;
  --muted-text: #6c757d;
  --btn-hover: #005f8f;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--light-bg);
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ffffff; */
  height: 80px;
  padding: 0 60px;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
}

.brand h3 {
  font-size: 30px;
  color: var(--primary-color);
}

.right {
  display: flex;
  gap: 25px;
  align-items: center;
}

.right a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

.right a:hover {
  color: var(--primary-color);
}

.right button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.right button:hover {
  background-color: var(--btn-hover);
}

/* Home Section */
.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 60px;
  gap: 40px;
  flex-wrap: wrap;
  height: 700px;
}

.conwrite {
  max-width: 55%;
}

.conwrite h2 {
  font-size: 36px;
  color: var(--text-color);
  margin-bottom: 20px;
}

.conwrite p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 30px;
}

.appo button {
  padding: 10px 20px;
  margin-right: 15px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.appo button:hover {
  background-color: var(--btn-hover);
}

.image img {
  max-width: 650px;
  border-radius: 10px;
}

/* Doctor Section */
.doctor-section {
  padding: 60px;
  text-align: center;
  background-color: #ffffff;
}

.doctor-section h2 {
  margin-bottom: 40px;
  font-size: 28px;
  color: var(--primary-color);
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  gap: 10px;
}

.search-bar input {
  width: 300px;
  padding: 10px 15px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: var(--btn-hover);
}

/* Doctor Cards */
.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: var(--card-bg);
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h4 {
  margin-bottom: 5px;
  color: var(--text-color);
}

.card p {
  color: var(--muted-text);
}

/* Services Section */
#services.section {
  padding: 60px;
  background-color: var(--light-bg);
  text-align: center;
}

#services h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 25px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.service-card h4 {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 12px;
}

.service-card p {
  font-size: 15px;
  color: var(--muted-text);
  line-height: 1.6;
}

/* Contact Section */
#contact.section {
  background-color: var(--light-bg);
  padding: 60px 20px;
  text-align: center;
}

#contact h2 {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fff;
  color: var(--text-color);
  transition: border 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.contact-form button {
  background-color: var(--primary-color);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: var(--secondary-color);
}

/* Help Section */
#help.section {
  padding: 60px 20px;
  background-color: #fafafa;
  text-align: center;
}

#help h2 {
  font-size: 32px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

#help p {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 20px;
}

#help ul {
  list-style: none;
  padding: 0;
}

#help li {
  font-size: 16px;
  padding: 8px 0;
  color: var(--muted-text);
}

/* Footer Section */
footer.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 25px 15px;
  text-align: center;
}

.footer-content p {
  margin: 0 0 10px;
  font-size: 14px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}


a {
  text-decoration: none; /* removes underline */
  color: inherit;         /* uses parent element's text color */
}

a:hover {
  text-decoration: none; /* still no underline on hover */
  color: inherit;        /* prevents color change on hover */
}




